{
  "name": "my-app",
  "title": "Async Func App",
  "description": "",
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "vendor": {
    "name": "",
    "url": "https://www.jetbrains.com/youtrack/"
  },
  "icon": "icon.svg",
  "widgets": [

    {
      "key": "async-func",
      "name": "Async-Func",
      "indexPath": "async-func/index.html",
      "extensionPoint": "MAIN_MENU_ITEM",
      "iconPath": "async-func/widget-icon.svg",
      "description": ""
    },
    {
      "key": "issue-async",
      "name": "Issue-Async",
      "indexPath": "issue-async/index.html",
      "extensionPoint": "ISSUE_BELOW_SUMMARY",
      "iconPath": "async-func/widget-icon.svg",
      "description": "Issue-scoped async-functions test"
    }
  ]
}